& when (@media-common = true) {
    .magento-version {
        display: none;
    }
    header.login-header {
        .logo-img {
            width: 50%;
            margin: 0 auto;
            display: block;
        }
    }
}
