<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Password Protected
 *
 * @category    Addify
 * @package     Addify_PasswordProtected
 * @author      Addify
 * @Email       addifypro@gmail.com
 *
 */

-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">passwordprotected_edit.passwordprotected_data_source</item>
            <item name="deps" xsi:type="string">passwordprotected_edit.passwordprotected_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Manage Password Protected</item>
         <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">passwordprotected_edit</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
         <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">
                Addify\PasswordProtected\Block\Adminhtml\PasswordProtected\Edit\BackButton
            </item>
            <item name="delete" xsi:type="string">
                Addify\PasswordProtected\Block\Adminhtml\PasswordProtected\Edit\DeleteButton
            </item>
            <item name="reset" xsi:type="string">
                Addify\PasswordProtected\Block\Adminhtml\PasswordProtected\Edit\ResetButton
            </item>
            <item name="save" xsi:type="string">
                Addify\PasswordProtected\Block\Adminhtml\PasswordProtected\Edit\SaveButton
            </item>
            <item name="save_and_continue" xsi:type="string">
                Addify\PasswordProtected\Block\Adminhtml\PasswordProtected\Edit\SaveAndContinueButton
            </item>
        </item>        
    </argument>
    <dataSource name="passwordprotected_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Addify\PasswordProtected\Model\PasswordProtected\DataProvider</argument>
            <argument name="name" xsi:type="string">passwordprotected_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">pp_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="passwordprotected/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <!-- TAB INFORMATION -->
    <fieldset name="passwordprotected_info">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Password Protected Information</item>
            </item>
        </argument>
        <!-- ID -->
        <field name="pp_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">passwordprotected</item>
                    <item name="dataScope" xsi:type="string">pp_id</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">passwordprotected</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">18</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">3</item>
                </item>
            </argument>
        </field>
        <field name="store">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Cms\Ui\Component\Listing\Column\Cms\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">passwordprotected</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="sortOrder" xsi:type="number">18</item>


                </item>
            </argument>
        </field>
        <field name="priority">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Priority</item>

                    <item name="formElement" xsi:type="string">input</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </field>


    </fieldset>
    <fieldset name="assign_cms">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Assign Cms Pages</item>
                <item name="sortOrder" xsi:type="number">170</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
            </item>
        </argument>
        <field name="cms_ids">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Addify\PasswordProtected\Model\Config\Source\CmsOptions</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">CMS Pages</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">passwordprotected</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="sortOrder" xsi:type="number">18</item>


                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="assign_categories">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Assign Categories</item>
                <item name="sortOrder" xsi:type="number">170</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
            </item>
        </argument>
        <field name="custom" component="Magento_Catalog/js/components/new-category" sortOrder="20" formElement="select">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="filterOptions" xsi:type="boolean">true</item>//to add filter in select-ui
                <item name="multiple" xsi:type="boolean">false</item>//select multiple or not
                <item name="showCheckbox" xsi:type="boolean">true</item>//to show checkboxes
                <item name="disableLabel" xsi:type="boolean">true</item>
            </item>
        </argument>
        <settings>

            <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
            <dataScope>data.custom</dataScope>//To map
            <componentType>field</componentType>
            <listens>
                <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
            </listens>
        </settings>
        <formElements>
            <select>
                <settings>
                    <options class="Magento\Catalog\Ui\Component\Product\Form\Categories\Options"/>
                </settings>
            </select>
        </formElements>
        </field>
    </fieldset>

    <!-- ASSIGN PRODUCTS -->
     <fieldset name="assign_products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Assign Products</item>
                <item name="sortOrder" xsi:type="number">170</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="validation" xsi:type="array">
                    <item name="required-entry" xsi:type="boolean">true</item>
                </item>
            </item>
        </argument>
        <container name="assign_products_container">
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Addify\PasswordProtected\Block\Adminhtml\ProductGrid\AssignProducts</argument>
            </htmlContent>
        </container>
    </fieldset>
    <fieldset name="fieldset_passwords">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Manage Passwords</label>
        </settings>
        <container name="password_holder">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows</item>
                    <item name="template" xsi:type="string">Addify_PasswordProtected/password/grid</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="deleteButtonLabel" xsi:type="string">Remove</item>
                    <item name="addButtonLabel" xsi:type="string">Add New </item>
                    <item name="deleteProperty" xsi:type="boolean">false</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string" translate="true">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="showFallbackReset" xsi:type="boolean">false</item>
                    </item>
                </argument>
                <field name="passwords">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="label" xsi:type="string">Password:</item>
                            <item name="visible" xsi:type="boolean">true</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="source" xsi:type="string">student</item>
                        </item>
                    </argument>
                </field>

                <actionDelete>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="componentType" xsi:type="string">actionDelete</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string">Actions</item>
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="template" xsi:type="string">Magento_Backend/dynamic-rows/cells/action-delete</item>
                        </item>
                    </argument>
                </actionDelete>
            </container>
        </container>
    </fieldset>

</form>