<?xml version="1.0" encoding="UTF-8"?>
<!-- /**
 * Password Protected
 *
 * @category    Addify
 * @package     Addify_PasswordProtected
 * @author      Addify
 * @Email       addifypro@gmail.com
 *
 */-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">passwordprotected_listing.passwordprotected_listing_data_source</item>
        </item>
        <argument name="default_filter" xsi:type="array">
            <item name="pp_id" xsi:type="string">id</item>
        </argument>
    </argument>
    <settings>
        <buttons>

            <item name="back" xsi:type="string">Addify\PasswordProtected\Block\Adminhtml\Passwords\BackButton</item>
        </buttons>
        <spinner>passwords_listing_columns</spinner>
        <deps>
            <dep>passwords_listing.passwords_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="passwords_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">password_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
            <filterUrlParams>
                <param name="pp_id">*</param>
            </filterUrlParams>
        </settings>
        <dataProvider class="Addify\PasswordProtected\Ui\Component\DataPasswordProvider" name="passwords_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>password_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>

        </filters>

        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="passwords_listing_columns">
        <settings>
            <!--<editorConfig>-->
                <!--<param name="clientConfig" xsi:type="array">-->
                    <!--<item name="saveUrl" xsi:type="url" path="passwordprotected/index/inlineEdit"/>-->
                    <!--<item name="validateBeforeSave" xsi:type="boolean">false</item>-->
                <!--</param>-->
                <!--<param name="indexField" xsi:type="string">restrict_id</param>-->
                <!--<param name="enabled" xsi:type="boolean">true</param>-->
                <!--<param name="selectProvider" xsi:type="string">passwordprotected_listing.passwordprotected_listing.passwordprotected_listing_columns.ids</param>-->
            <!--</editorConfig>-->
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">passwordprotected_listing.passwordprotected_listing.passwordprotected_listing_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
       n>
        <column name="password_id" sortOrder="10">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="password" sortOrder="20">
            <settings>
                <filter>text</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Password</label>
            </settings>
        </column>




        <column name="creation_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="80">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created</label>
            </settings>
        </column>
        <column name="update_time" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date" sortOrder="90">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Addify\PasswordProtected\Ui\Component\Listing\Column\PasswordActions" sortOrder="100">
            <settings>
                <indexField>password_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
