// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .lib-font-face(
    @family-name: 'CircularStd',
    @font-path: '@{baseDir}fonts/CircularStd-Black',
    @font-weight: 900,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: 'Gotham',
    @font-path: '@{baseDir}fonts/Gotham-Bold',
    @font-weight: bold,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: 'Gotham',
    @font-path: '@{baseDir}fonts/Gotham-Medium',
    @font-weight: 500,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: 'GothamBook',
    @font-path: '@{baseDir}fonts/Gotham-Book',
    @font-weight: normal,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: 'GothamBook',
    @font-path: '@{baseDir}fonts/Gotham-BookItalic',
    @font-weight: normal,
    @font-style: italic
  );
  .lib-font-face(
    @family-name: 'GothamBlack',
    @font-path: '@{baseDir}fonts/Gotham-Black',
    @font-weight: 500,
    @font-style: normal
  );
  
}